<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Game X O</title>
</head>
<body>
  <section class="wrapper">
    <table class="table">
      <tr class="table__line">
        <td id="00" class="table__element">00</td>
        <td id="01" class="table__element">01</td>
        <td id="02" class="table__element">02</td>
      </tr>

      <tr class="table__line">
        <td id="10" class="table__element">10</td>
        <td id="11" class="table__element">11</td>
        <td id="12" class="table__element">12</td>
      </tr>

      <tr class="table__line">
        <td id="20" class="table__element">20</td>
        <td id="21" class="table__element">21</td>
        <td id="22" class="table__element">22</td>
      </tr>
    </table>
  </section>

<script src = "script.js"></script>
</body>
</html>